{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Yarp": "Information"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Yarp": "Information"
            }
        }
    },
    "ReverseProxy": {
        "Routes": {
            "test-service-route": {
                "ClusterId": "test-service-cluster",
                "Match": {
                    // Ловит строго /api/test/products
                    "Path": "/api/test/products"
                },
                "Transforms": [
                    // Жестко перенаправляет на чистый /products внутри контейнера
                    { "PathSet": "/products" }
                ]
            },
            "test-service-subroutes": {
                "ClusterId": "test-service-cluster",
                "Match": {
                    // Ловит все вложенные пути, например, /api/test/products/1 или /api/test/products/search
                    "Path": "/api/test/products/{**catchall}"
                },
                "Transforms": [
                    // Передает вложенный путь как есть, сохраняя структуру
                    { "PathPattern": "/products/{catchall}" }
                ]
            },
            "keycloak-route": {
                "ClusterId": "keycloak-cluster",
                "Match": {
                    "Path": "/auth/{**catchall}"
                },
                "Transforms": [
                    { "PathPattern": "{**catchall}" }
                ]
            }
        },
        "Clusters": {
            "test-service-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://test-service:8080/"
                    }
                }
            },
            "keycloak-cluster": {
                "Destinations": {
                    "keycloak-dist": {
                        "Address": "http://keycloak:8080/"
                    }
                }
            }
        }
    }
}